[tox]
envlist = py34,py35, lint

[testenv]
deps = -rrequirements_dev.txt
commands = python -Wdefault setup.py test
setenv = 
    PYTHONAIODEBUG=1

[testenv:lint]
whitelist_externals = make
commands = make lint
